
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
  <head>
    <title>О компании Noah | Construction & design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Узнайте о нас немного больше. Информация о компании Noah | Construction & design">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87026848, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87026848" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-465x134.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo-inverse-86x104.png" alt="" width="86" height="104"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="projects.html">Наши работы</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/О_нас.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat;">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">О НАС</h3>
          <pre-footer-classic class="breadcrumbs-custom-subtitle">Пару слов о студии ремонта NOAH</pre-footer-classic>
        </div>
      </section>
      <!-- Blurb minimal-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7">
              <h3 class="custom-title">Кто мы есть</h3>
              <p class="big offset-top">Как часто Вы задаетесь вопросом "Кто сможет сделать качественно ремонт? Именно так как себе, в своей квартире?"</p>
              <p class="big">И сегодня на этот вопрос есть ответ. И этот ответ - компания "NOAH". Выполнит ремонт Вашей квартиры с душой.</p>
              <div class="row row-40 align-items-center offset-custom-2">
                <div class="col-md-6">
                  <article class="box-counter box-counter-2">
                    <div class="box-counter-main">
                      <div class="counter">487</div>
                      <div class="icon linearicons-trophy2"></div>
                    </div>
                    <div class="box-counter-title">Реализованных проекта</div>
                  </article>
                </div>
                <div class="col-md-6">
                  <ul class="list-marked-2">
                    <li><span class="big font-weight-light">3 года гарантии</span></li>
                    <li><span class="big font-weight-light">Все объекты застрахованы</span></li>
                    <li><span class="big font-weight-light">20 лет опыта</span></li>
                  </ul>
                </div>
              </div>
              <p class="big">Ценности нашей команды - это честность, открытость, целеустремленность, доступность.</p>
              <div class="img-wrap-1"><img src="images/team_renovation.jpg" alt="" width="650" height="325"/>
              </div>
              <div class="row row-30 row-xxl-55">
                <div class="col-md-6 offset-left-16">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-13"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Креативные идеи</h5>
                      <p class="blurb-minimal-exeption">Творчество - неотъемлемая часть проектов, которые мы разрабатываем для вас.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-18"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Уникальный подход</h5>
                      <p class="blurb-minimal-exeption">Наш подход к работе сочетает в себе целеустремленность и профессионализм.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6 offset-left-16">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-12"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Современные материалы</h5>
                      <p class="blurb-minimal-exeption">Все наши проекты разработаны и реализованны с помощью современных качественных материалов.</p>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                    <div class="unit-left">
                      <div class="blurb-minimal-icon construction-icon-07"></div>
                    </div>
                    <div class="unit-body">
                      <h5 class="blurb-minimal-title">Только лучшие решения</h5>
                      <p class="blurb-minimal-exeption">Независимо от нашей выгоды мы предложим Вам наилучшее решение для Вашей квартиры</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="row no-gutters">
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/Photo_director_2.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Дмитрий Чермашенцев</div>
                      <p class="position">Директор</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/financial_director_1.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Елизавета</div>
                      <p class="position">Финансовый директор</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/designer_shapo_1.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Надежда Шаповал</div>
                      <p class="position">Дизайнер интерьера</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 col-lg-12">
                  <div class="box-team"><img src="images/architector_1_1.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Иван Пикнов</div>
                      <p class="position">Архитектор</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blurb boxed-->
      <!-- <section class="section section-md bg-default">
        <div class="container container container-custom-width-1">
          <div class="row row-30 row-xxl-60 row-flex row-custom">
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">3D Modeling</h5>
                  <div class="blurb-boxed-icon linearicons-cube"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Interior Rendering</a></li>
                  <li><a href="#">Visualization</a></li>
                  <li><a href="#">VR Architecture</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Architecture</h5>
                  <div class="blurb-boxed-icon linearicons-pencil-ruler"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Planning & Development</a></li>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Structural Engineering</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Design</h5>
                  <div class="blurb-boxed-icon linearicons-lamp"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Interior Design</a></li>
                  <li><a href="#">Architectural Design</a></li>
                  <li><a href="#">Technical Detailing</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Surveying</h5>
                  <div class="blurb-boxed-icon linearicons-lifebuoy"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Land Surveying</a></li>
                  <li><a href="#">Leveling</a></li>
                  <li><a href="#">Structural Surveying</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Administration</h5>
                  <div class="blurb-boxed-icon linearicons-copy"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Accounting</a></li>
                  <li><a href="#">Project Management</a></li>
                  <li><a href="#">Risk Management</a></li>
                </ul>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="blurb-boxed">
                <div class="blurb-boxed-header">
                  <h5 class="blurb-boxed-title">Consulting</h5>
                  <div class="blurb-boxed-icon linearicons-bubble-text"></div>
                </div>
                <ul class="blurb-boxed-list">
                  <li><a href="#">Building Code Compliance</a></li>
                  <li><a href="#">Specification Editing</a></li>
                  <li><a href="#">Design Assistance</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section> -->
      <!-- Project Details-->
      <section class="section section-lg bg-default">
        <div class="container">
          <div class="row row-30">
            <div class="col-lg-6"><img src="images/our_work.jpg" alt="" width="526" height="652"/>
            </div>
            <div class="col-lg-6">
              <h3 class="custom-title offset-left-14">Результат нашей работы</h3>
              <!-- <p class="big text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <p class="big text-black"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p> -->
              <article class="quote-simple">
                <div class="quote-simple-body">
                  <q class="text-primary">Я ничуть не пожалела, что выбрала именно Noah. Теперь я живу в совершенно новой квартире</q>
                </div>
                <div class="quote-simple-footer">
                  <cite class="heading-5 quote-simple-cite">Алёна Лебедева</cite><span class="quote-simple-description">Клиент</span>
                </div>
              </article>
              <!-- <div class="row row-3">
                <div class="col-md-6">
                  <ul class="list-marked list-marked-3">
                    <li><span class="big">Consectetur adipiscing elit</span></li>
                    <li><span class="big">Quis nostrud exercitation</span></li>
                    <li><span class="big">Exercitation ullamco laboris</span></li>
                  </ul>
                </div>
                <div class="col-md-6">
                  <ul class="list-marked list-marked-3">
                    <li><span class="big">Pharetra vel turpis nunc</span></li>
                    <li><span class="big">Enim eu turpis egestas</span></li>
                    <li><span class="big">Nunc mi ipsum faucibus vitae</span></li>
                  </ul>
                </div>
              </div> -->
            </div>
          </div>
        </div>
      </section>
      <!-- Latest Works-->
      <section class="section bg-gray-700 context-dark section-relative">
        <div class="container">
          <div class="row">
            <div class="col-md-5 text-block-1 wow fadeInLeft">
              <div class="section-sm section-sm-3">
                <h5>Загородный дом</h5>
                <p class="big">Кроме заявок на ремонт квартир также востребована деятельность на ремонт загородных домов. Получаются вот такие шедевры.</p>
                <div class="button-wrap"><a class="button button-default button-invariable" href="projects.html#anchor_portfolio">Смотреть еще</a></div>
                <!-- <ul class="list-inline list-inline-sm-1">
                  <li>
                    <p>Соц. сети</p>
                  </li>
                  <li><a class="icon icon-sm link-default mdi mdi-vk" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-instagram" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-twitter" href="#"></a></li>
                  <li><a class="icon icon-sm link-default mdi mdi-youtube-play" href="#"></a></li>
                </ul> -->
              </div>
            </div>
          </div>
        </div>
        <!-- Swiper-->
        <div class="swiper-section">
          <div class="swiper-container swiper-slider swiper-slider-1" data-next=".custom-swiper-button-next" data-prev=".custom-swiper-button-prev" data-loop="true">
            <div class="swiper-wrapper">
              <div class="swiper-slide" data-slide-bg="images/cottage_1.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_2.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_3.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_5.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_6.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_7.jpg"></div>
              <div class="swiper-slide" data-slide-bg="images/cottage_8.jpg"></div>
            </div>
            <div class="swiper-pagination"></div>
            <!-- Swiper Navigation-->
          </div>
          <div class="custom-swiper-button-wrap">
            <div class="custom-swiper-button-next mdi mdi-arrow-right"></div>
            <div class="custom-swiper-button-prev mdi mdi-arrow-left"></div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30">
            <!-- <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Адрес</h5>
              <ul class="list list-sm">
                <li>
                  <p>Россия</p>
                </li>
                <li>
                  <p>Москва</p>
                </li>
                <li>
                  <p>ул. Тимирязева</p>
                </li>
                <li>
                  <p>д. 63, строение 2</p>
                </li>
              </ul>
            </div> -->
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Контакты</h5>
              <dl class="list-terms-custom">
                <dt>Телефон</dt>
                <dd style="margin-left: 15px;"><a class="link-default" href="tel:#">+74951034851</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email</dt>
                <dd><a class="link-default" href="mailto:#">Info@noah.moscow</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
                <!-- <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li> -->
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Оставьте свою почту и мы свяжемся с вами</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-4 col-xl-3 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>.Все права защищены. Создание сайта <a href="https://panda-development.ru">Panda web development studio</a></p>
            </div>
            <div class="col-lg-5 col-xl-6">
              <ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="projects.html">Наши работы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>
