
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
  <head>
    <title>Контакты Noah | Construction & design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Контакты компании Noah | Construction & design. Звоните нам на номер +74951034851">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87026848, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87026848" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-wide" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-465x134.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo-inverse-86x104.png" alt="" width="86" height="104"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="projects.html">Наши работы</a>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="breadcrumbs-custom bg-image context-dark" style="background-image: url(images/contacts.jpg); background-attachment: fixed; background-position: center; background-repeat: no-repeat;">
        <div class="container">
          <h3 class="breadcrumbs-custom-title">Контакты</h3>
          <pre-footer-classic class="breadcrumbs-custom-subtitle">Посмотрите наши контакты или оставьте нам свое сообщение</pre-footer-classic>
        </div>
      </section>
      <!-- Blurb minimal-->
      <section class="section section-md bg-default">
        <div class="container">
          <div class="row row-40">
            <div class="col-sm-6 col-md-4">
              <div class="box-lined">
                <div class="box-lined-body">
                  <h6 class="box-lined-title">Email и телефон</h6>
                  <ul class="box-lined-list text-black">
                    <li><a class="big link-default" href="mailto:#">Info@noah.moscow</a></li>
                    <li><a class="big link-default" href="tel:#">+74951034851</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- <div class="col-sm-6 col-md-4">
              <div class="box-lined">
                <div class="box-lined-body">
                  <h6 class="box-lined-title">Address</h6>
                  <ul class="box-lined-list text-black">
                    <li class="big">1418 Riverwood Drive, Suite 3845 Cottonwood, CA 96022 United States</li>
                  </ul>
                </div>
              </div>
            </div> -->
            <div class="col-sm-12 col-md-4">
              <div class="box-lined">
                <div class="box-lined-body">
                  <h6 class="box-lined-title">Также мы в соц. сетях</h6>
                  <ul class="list-inline list-inline-sm">
                    <li><a class="icon icon-sm icon-bordered link-default mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
                    <li><a class="icon icon-sm icon-bordered link-default mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
                    <li><a class="icon icon-sm icon-bordered link-default mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
                    <!-- <li><a class="icon icon-sm icon-bordered link-default mdi mdi-twitter" href="#"></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="" id="anchor_make_order"></div>
      <!-- Get in touch with us-->
      <section class="section section-md bg-default">
        <div class="container">
          <!-- <h4>Оставьте свои данные и мы свяжемся с Вами в ближайшее время!</h4> -->
          <p class="big">Оставьте свои данные и мы свяжемся с Вами в ближайшее время!</p>
          <!-- RD Mailform-->
          <form class="rd-form rd-mailform form-boxed" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
            <div class="row row-50">
              <div class="col-lg-4">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-account-outline"></div>
                  <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                  <label class="form-label" for="contact-name">Имя</label>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="contact-email">E-mail</label>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-phone"></div>
                  <input class="form-input" id="contact-phone" type="text" name="phone" data-constraints="@Numeric">
                  <label class="form-label" for="contact-phone">Телефон</label>
                </div>
              </div>
              <div class="col-12">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-message-outline"></div>
                  <label class="form-label" for="contact-message">Сообщение</label>
                  <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                </div>
              </div>
              <div class="col-md-12">
                <button class="button button-default" type="submit">Отправить</button>
              </div>
            </div>
          </form>
        </div>
      </section>
      <!-- Page Footer-->
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30">
            <!-- <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Адрес</h5>
              <ul class="list list-sm">
                <li>
                  <p>Россия</p>
                </li>
                <li>
                  <p>Москва</p>
                </li>
                <li>
                  <p>ул. Тимирязева</p>
                </li>
                <li>
                  <p>д. 63, строение 2</p>
                </li>
              </ul>
            </div> -->
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Контакты</h5>
              <dl class="list-terms-custom">
                <dt>Телефон</dt>
                <dd style="margin-left: 15px;"><a class="link-default" href="tel:#">+74951034851</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email</dt>
                <dd><a class="link-default" href="mailto:#">Info@noah.moscow</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
                <!-- <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li> -->
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Оставьте свою почту и мы свяжемся с вами</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-4 col-xl-3 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>.Все права защищены. Создание сайта <a href="https://panda-development.ru">Panda web development studio</a></p>
            </div>
            <div class="col-lg-5 col-xl-6">
              <ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="projects.html">Наши работы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>
