
<!-- Price box minimal--><!DOCTYPE html>
<html class="wide wow-animation" lang="ru">
  <head>
    <title>Портфолио компании Noah | Construction & design</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Посмотрите на наши работы. К каждому проекту мы подходим с креативными идеями, ответственностью и уникальными возможностями.">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,900%7CRoboto:300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
 <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87026848, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87026848" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </head>
  <body>
  <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
  <div class="preloader">
    <div class="preloader-body">
      <div class="cssload-container">
        <div class="cssload-speeding-wheel"></div>
      </div>
      <p>Loading...</p>
    </div>
  </div>
  <div class="page">
    <section class="section section-relative section-header">
      <!-- Page Header-->
      <header class="section page-header header-absolute">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-aside" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-collapse">
              <ul class="list rd-navbar-list">
                <li><a class="icon icon-sm icon-bordered link-default mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
                <li><a class="icon icon-sm icon-bordered link-default mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
                <li><a class="icon icon-sm icon-bordered link-default mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
              </ul>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_black.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo_brand.png" alt="" width="86" height="104"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Главная</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">О нас</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="projects.html">Наши работы</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Preview section-->
      <section class="section context-dark section-jumbotron bg-cover" style="background: url(images/bg-image.jpg) #151515">
        <div class="panel-left"><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo_brand.png" alt="" width="232" height="67"/><img class="brand-logo-light" src="images/logo_brand.png" alt="" width="86" height="104"/></a>
          <ul class="list-md custom-list">
            <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
            <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
            <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
          </ul>
        </div>
        <div class="section-fullheight">
          <div class="section-fullheight-inner section-md text-center text-lg-left">
            <div class="container">
              <div class="row justify-content-center justify-content-lg-start">
                <div class="col-md-10 offset-lg-1 col-lg-8 offset-xl-1 col-xl-9 offset-xxl-2 col-xxl-7">
                  <div class="jumbotron-custom-1">
                    <div class="text-1 font-weight-medium">Добро пожаловать в студию архитектуры и ремонта</div>
                    <div class="title text-decorative">NOAH</div>
                    <div class="title">Construction & design</div>
                    <p class="text-white-darken">Обладая более чем 20-ти летним опытом сочетания стиля и инноваций, Noah создает обстановку, вдохновляющую людей на что-то новое и прекрасное.</p>
                    <div class="header_button" style="margin-top: 15px;"><a class="button button-default header_button" href="contacts.html#anchor_make_order">Заказать ремонт</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="project-list">

            <li class="bg-image" style="background-image: url(images/renovation_all.png)"><a class="disabled" href="contacts.html#anchor_make_order">Ремонт под ключ</a></li>
            <li class="bg-image" style="background-image: url(images/design_interior.jpg)"><a class="disabled" href="projects.html#anchor_portfolio">Дизайн интерьера</a></li>
            <li class="bg-image" style="background-image: url(images/architecture_house_1.jpg)"><a class="disabled" href="projects_houses.html#anchor_architecture_house_1">Архитектура</a></li>
        </ul>
      </section>
    </section>
<div id="anchor_portfolio"></div>
      <!-- Portfolio-->
      <section class="section section-lg bg-default section-lined">
        <div class="container container-lined">
          <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
            <div class="col-md-4"></div>
          </div>
        </div>
<div id="anchor_project_1"></div>
        <div class="container container-custom-width">
          <h3 class="text-center">Загородный дом</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/cottage_1.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/cottage_2.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/cottage_5.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/cottage_6.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/cottage_7.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/cottage_8.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div> -->
          </div>
        </div>

<div id="anchor_project_2"></div>

        <div class="container container-custom-width">
          <h3 class="text-center">3х комнатная квартира</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/3x_room_apartment_1.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_2.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_3.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_4.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_5.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_6.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_7.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_8.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/3x_room_apartment_9.jpg" alt="picture">
              </div>
            </div>
          </div>
        </div>

<div id="anchor_project_3"></div>
        <div class="container container-custom-width">
          <h3 class="text-center">1 комнатная квартира</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/1room_apartment_1.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/1room_apartment_2.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/1room_apartment_3.jpg" alt="picture">
              </div>
            </div> -->
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/1room_apartment_4.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div> -->
          </div>
        </div>

<div id="anchor_project_4"></div>
        <div class="container container-custom-width">
          <h3 class="text-center">2х комнатная квартира</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/2x_room_apartment_1.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/2x_room_apartment_2.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/2x_room_apartment_3.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/2x_room_apartment_4.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/2x_room_apartment_5.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div> -->
          </div>
        </div>

<div id="anchor_project_5"></div>
        <div class="container container-custom-width">
          <h3 class="text-center">Офис</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/office_1.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/office_3.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/office_5.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/office_2.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/office_4.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div> -->
          </div>
        </div>

<div id="anchor_project_6"></div>
        <div class="container container-custom-width">
          <h3 class="text-center">2х комнатная квартира</h3>
          <div class="row row-custom-width row-30 row-xxl-100 row-flex">
            <div class="col-sm-6 col-lg-4 wow fadeInRight">
              <div class="project-grid">
                <img src="images/2x_room_apartment2_1.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/2x_room_apartment2_2.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/2x_room_apartment2_3.jpg" alt="picture">
              </div>
            </div> -->
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.2s">
              <div class="project-grid">
                <img src="images/2x_room_apartment2_6.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="project-grid">
                <img src="images/2x_room_apartment2_5.jpg" alt="picture">
              </div>
            </div>
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/2х_комнатная_квартира2_6.jpg" alt="picture">
              </div>
            </div> -->
            <!-- <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div>
            <div class="col-sm-6 col-lg-4 wow fadeInRight" data-wow-delay="0.6s">
              <div class="project-grid">
                <img src="images/projects-1-518x373.jpg" alt="picture">
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- Branding-->
      <section class="section section-lg bg-gray-700 text-center text-sm-left">
        <div class="container">
          <div class="row row-40">
            <div class="col-lg-9">
              <div class="row row-30 row-xxl-85">
                <div class="col-sm-6 col-md-4">
                  <h5>Архитектура</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item a_noactive" href="#">Планирование и развитие</a></li>
                    <li><a class="link-item a_noactive" href="#">Управление проектом</a></li>
                    <li><a class="link-item a_noactive" href="#">Строительная инженерия</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>3D моделирование</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item a_noactive" href="#">Визуализация интерьера</a></li>
                    <li><a class="link-item a_noactive" href="#">Визуализация</a></li>
                    <li><a class="link-item a_noactive" href="#">VR Архитектура</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <h5>Дизайн</h5>
                  <ul class="list-xs font-weight-regular">
                    <li><a class="link-item a_noactive" href="#">Дизайн интерьера</a></li>
                    <li><a class="link-item a_noactive" href="#">Архитектурный дизайн</a></li>
                    <li><a class="link-item a_noactive" href="#">Техническая детализация</a></li>
                  </ul>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">3</div><span class="small small_top"></span>
                    </div>
                    <div class="box-counter-title">года гарантии</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">487</div>
                    </div>
                    <div class="box-counter-title">выполненных проектов</div>
                  </article>
                </div>
                <div class="col-sm-6 col-md-4">
                  <article class="box-counter">
                    <div class="box-counter-main">
                      <div class="counter">20</div>
                    </div>
                    <div class="box-counter-title">лет <br> опыта</div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="heading-3">Качественные решения</div>
              <div class="big text-white-lighter text-white-darken">Мы стремимся предоставить наилучшие возможные решения по адекватной стоимости. Наша команда готова предложить широкий спектр различных архитектурных услуг.</div>
              <div class="img-wrap-1"><img src="images/logo_brand.png" alt="" width="120" height="80"/>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Blurb minimal-->
        <section class="section section-lg bg-default section-lined">
          <div class="container container-lined">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>
          <div class="container">
            <div class="row row-40">
              <div class="col-sm-6 col-md-4 offset-left-16 wow fadeInUp">
                <!-- Blurb minimal-->
                <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                  <div class="unit-left">
                    <div class="blurb-minimal-icon construction-icon-12"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="blurb-minimal-title">Современные материалы</h5>
                    <p class="blurb-minimal-exeption">Все наши проекты разработаны и реализованны с помощью современных качественных материалов.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
                <!-- Blurb minimal-->
                <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                  <div class="unit-left">
                    <div class="blurb-minimal-icon construction-icon-13"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="blurb-minimal-title">Креативные идеи</h5>
                    <p class="blurb-minimal-exeption">Творчество - неотъемлемая часть проектов, которые мы разрабатываем для вас.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.4s">
                <!-- Blurb minimal-->
                <div class="blurb-minimal unit unit-spacing-sm flex-column flex-lg-row">
                  <div class="unit-left">
                    <div class="blurb-minimal-icon construction-icon-18"></div>
                  </div>
                  <div class="unit-body">
                    <h5 class="blurb-minimal-title">Уникальный подход</h5>
                    <p class="blurb-minimal-exeption">Наш подход к работе сочетает в себе целеустремленность и профессионализм.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Our Clients-->
        <section class="section section-lg bg-default section-lined">
          <div class="container container-lined">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>
          <div class="container">
            <div class="row row-40 justify-content-between">
              <div class="col-lg-6 col-xxl-5">
                <h3>Наши клиенты</h3>
                <!-- Owl Carousel-->
                <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="1" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
                  <article class="quote-minimal">
                    <div class="quote-body">
                      <q>Специалисты этой компании показали себя превосходно! Благодарю за отличный ремонт и адекватные цены. Достойная работа людей, знающих свою работу! Профессионализм и опыт! Мастера полностью оправдали мои ожидания. Теперь живу в современной квартире и наслаждаюсь комфортом! Еще раз спасибо.</q>
                    </div>
                    <div class="quote-footer">
                      <cite class="quote-minimal-cite">Иван Александров</cite> <span class="quote-minimal-description"></span>
                    </div>
                  </article>
                  <article class="quote-minimal">
                    <div class="quote-body">
                      <q>Косметический ремонт в моей квартире делала эта компания. Работой остался очень доволен. Выполнили все оперативно, аккуратно и профессионально. Квартира стала светлой и уютной.</q>
                    </div>
                    <div class="quote-footer">
                      <cite class="quote-minimal-cite">Александр Бройтман</cite><span class="quote-minimal-description"></span>
                    </div>
                  </article>
                  <article class="quote-minimal">
                    <div class="quote-body">
                      <q>Приятно, когда ремонт сделан просто на отлично! Доверились в правильные руки!!!! В руки профессионалов с большим опытом!</q>
                    </div>
                    <div class="quote-footer">
                      <cite class="quote-minimal-cite">Елена Павловская</cite><span class="quote-minimal-description"></span>
                    </div>
                  </article>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="box-border-wrap box-border-wrap-left">
                  <div class="row">
                    <a class="col-6 col-md-4 box-border" href="https://www.instagram.com/mountain_saniba_ecohotel/"><img src="images/our_clients_logo_1.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <a class="col-6 col-md-4 box-border" href="https://www.coffeeshopcompany.ru"><img src="images/our_clients_logo_2.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <a class="col-6 col-md-4 box-border" href="https://www.instagram.com/shopping_online_nt_/"><img src="images/our_clients_logo_3.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <a class="col-6 col-md-4 box-border" href="https://www.hulkapps.com"><img src="images/our_clients_logo_4.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <a class="col-6 col-md-4 box-border" href="https://www.instagram.com/topstyle_moscow/"><img src="images/our_clients_logo_5.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <a class="col-6 col-md-4 box-border" href="https://www.instagram.com/woodword_llc/?utm_medium=copy_link"><img src="images/our_clients_logo_6.png" alt="" width="196" height="162" style="padding: 15px;"/></a>
                    <!-- <a class="col-6 col-md-4 box-border" href="#"><div class="icon icon-sm mdi mdi-arrow-right"></div></a> -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section-lg bg-gray-100 section-lined">
          <div class="container container-lined">
            <div class="row">
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
              <div class="col-md-4"></div>
            </div>
          </div>
          <div class="container">
          <div class="row row-40 justify-content-between">
            <div class="col-lg-7 col-xl-8">
              <div class="row no-gutters">
                <div class="col-sm-6 wow fadeInLeft">
                  <div class="box-team box-team-right"><img src="images/Photo_director_2.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Дмитрий Черемшанцев</div>
                      <p class="position">Директор</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight">
                  <div class="box-team box-team-right"><img src="images/financial_director_1.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Елизавета</div>
                      <p class="position">Финансовый директор</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInLeft" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/designer_shapo_1.jpg" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Надежда Шаповал</div>
                      <p class="position">Дизайнер интерьера</p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6 wow fadeInRight" data-wow-delay="0.2s">
                  <div class="box-team box-team-right"><img src="images/architector_1_1.png" alt="" width="390" height="332"/>
                    <div class="meta">
                      <div class="heading-6 title">Иван Пикнов</div>
                      <p class="position">Архитектор</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-lg-5 col-xl-4">
                <div class="row row-30 row-xxl-55 justify-content-end">
                  <div class="col-sm-6 col-lg-9 col-xl-10 text-lg-right">
                    <h3 class="offset-left-70">Познакомьтесь с нашей командой дизайнеров и архитекторов</h3>
                    <div class="big-text">Команда NOAH занимается ремонтами квартир более 20 лет.</div>
                    <div class="divider divider-2 d-none d-lg-block"></div>
                  </div>
                  <div class="col-sm-6 col-lg-8 col-xl-7">
                    <div class="counter-minimal">
                      <div class="counter-left">
                        <div class="counter">20</div>
                      </div>
                      <div class="counter-right">
                        <div class="postfix">+</div>
                        <div class="title">Людей в команде</div>
                      </div>
                    </div>
                    <ul class="list-marked list-marked-big">
                      <li>28 специалистов<br> с одной целью</li>
                      <li>Постоянное обучение и повышение квалификации</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- Page Footer-->
      <div class="pre-footer-classic bg-gray-700 context-dark">
        <div class="container">
          <div class="row row-30">
            <!-- <div class="col-sm-6 col-lg-3 col-xl-3">
              <h5>Адрес</h5>
              <ul class="list list-sm">
                <li>
                  <p>Россия</p>
                </li>
                <li>
                  <p>Москва</p>
                </li>
                <li>
                  <p>ул. Тимирязева</p>
                </li>
                <li>
                  <p>д. 63, строение 2</p>
                </li>
              </ul>
            </div> -->
            <div class="col-sm-6 col-lg-4 col-xl-3">
              <h5>Контакты</h5>
              <dl class="list-terms-custom">
                <dt>Телефон</dt>
                <dd style="margin-left: 15px;"><a class="link-default" href="tel:#">+74951034851</a></dd>
              </dl>
              <dl class="list-terms-custom">
                <dt>Email</dt>
                <dd><a class="link-default" href="mailto:#">Info@noah.moscow</a></dd>
              </dl>
              <ul class="list-inline list-inline-sm">
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-vk" href="https://vk.com/public207341909"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="https://twitter.com/noah_moscow"></a></li>
                <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-instagram" href="https://www.instagram.com/noah.moscow/?utm_medium=copy_link"></a></li>
                <!-- <li><a class="icon icon-sm icon-gray-filled icon-circle mdi mdi-twitter" href="#"></a></li> -->
              </ul>
            </div>
            <div class="col-lg-4">
              <h5>Оставьте свою почту и мы свяжемся с вами</h5>
              <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap-icon">
                  <div class="form-icon mdi mdi-email-outline"></div>
                  <input class="form-input" id="footer-email" type="email" name="email" data-constraints="@Email @Required">
                  <label class="form-label" for="footer-email">E-mail</label>
                </div>
                <div class="button-wrap">
                  <button class="button button-default button-invariable" type="submit">Отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <footer class="section footer-classic context-dark text-center">
        <div class="container">
          <div class="row row-15 justify-content-lg-between">
            <div class="col-lg-4 col-xl-3 text-lg-left">
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span>.Все права защищены. Создание сайта <a href="https://panda-development.ru">Panda web development studio</a></p>
            </div>
            <div class="col-lg-5 col-xl-6">
              <ul class="list-inline list-inline-lg text-uppercase">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about-us.html">О нас</a></li>
                <li><a href="projects.html">Наши работы</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <!-- coded by Drel-->
  </body>
</html>
